DoubleGIS.Vorwands/MainWindow.xaml

<Window x:Class="DoubleGIS.Vorwands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleGIS.Vorwands"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.5" Width="940.5">
    <Grid>
        <TabControl>
            <TabItem Header="Поиск">
                <Grid>
                    <Button  x:Name="btnLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="821,49,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnLoad_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,26,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="344" Margin="24,64,0,0" VerticalAlignment="Top" Width="779" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title, Mode=OneWay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
