DoubleGIS.Vorwands/MainWindow.xaml

<Window x:Class="DoubleGIS.Vorwands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleGIS.Vorwands"
        mc:Ignorable="d"
        Title="MainWindow" Height="688.5" Width="1271.5">
    <Grid>
        <TabControl>
            <TabItem Header="Поиск">
                <Grid>
                    <Button  x:Name="BtnLoad" Content="Обновить" HorizontalAlignment="Left" Margin="1166,61,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnLoad_Click"/>
                    <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="898,10,0,0" TextWrapping="Wrap" Text="Пользователь: " VerticalAlignment="Top" Width="350"/>
                    <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="558" Margin="10,61,0,0" VerticalAlignment="Top" Width="1151" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Зацепка" Binding="{Binding Title, Mode=OneWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Карточка" Binding="{Binding CardTitle, Mode=OneWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Создана" Binding="{Binding CreationDateUtc, Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status, Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Проект" Binding="{Binding Branch, Mode=OneWay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
