DoubleGIS.Vorwands/VorwandWindow.xaml

<Window x:Class="DoubleGIS.Vorwands.VorwandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleGIS.Vorwands"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="VorwandWindow" Height="708" Width="701">
    <Grid >
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding VorwandName,UpdateSourceTrigger=PropertyChanged}" 
                           MouseDown="ClickMouseToEditVorwandName"
                           Visibility="{Binding IsReadonlyVisible}"></TextBlock>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEditVisible}">
                    <TextBox  Text="{Binding VorwandName,UpdateSourceTrigger=PropertyChanged}"
                             Width="623"></TextBox>
                    <Button x:Name="BtnOk" Content="OK" Click="Click_BtnOk"></Button>
                    <Button x:Name="BtnCancel" Content="Cancel" Click="Click_BtnCancel"/>
                </StackPanel>
                <TextBlock Text="{Binding Id,StringFormat=Id: {0}}" ></TextBlock>
                <RichTextBox MaxHeight="1000" local:HtmlRichTextBoxBehavior.Text="{Binding VorwandDescription}" Height="472" Margin="40,20,40,0"/>
                <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" ItemsSource="{Binding Comments}" Height="300" MaxHeight="300" Margin="10,30,0,0" Width="673" AutoGenerateColumns="False" >
                    <DataGrid.Resources>
                        <Style x:Key="WordWrapStyleView" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding CreationDateUtc, Mode=OneWay}"/>
                        <!--Binding="{Binding Text, Mode=TwoWay}" ElementStyle="{StaticResource WordWrapStyleView}"-->
                        <DataGridTemplateColumn Header="Зацепка" Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CommentText}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElement_OnKeyDown">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
